VITE_CLERK_PUBLISHABLE_KEY="pk_test_bmF0aW9uYWwtbGFtYi02Ny5jbGVyay5hY2NvdW50cy5kZXYk"
VITE_SUPABASE_PROJECT_ID="gfstgychspadmxhkxckc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc3RneWNoc3BhZG14aGt4Y2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mjc1NjcsImV4cCI6MjA4NTQwMzU2N30.EBIQnnISwQaTX0k2lrS2JiL8Ft_8sE56WXm9ZaDXJo4"
VITE_SUPABASE_URL="https://gfstgychspadmxhkxckc.supabase.co"
